{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ZeroMapper.TestConsole": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ZeroMapper.TestConsole\\ZeroMapper.TestConsole.csproj"
    }
  }
}
